# DBApi

./: .gitignore  README.md  pom.xml
dbapi-api/: pom.xml
dbapi-api/src/main/java/com/dbapi/dao/: ApiGroupDao.java  ApiListDao.java  ApiRequestLogDao.java  ApiSqlDao.java  ApiSqlParamDao.java
dbapi-api/src/main/java/com/dbapi/entity/: ApiCall.java  ApiGroup.java  ApiList.java  ApiRequestLog.java  ApiSql.java  ApiSqlParam.java  LineChartRecord.java
dbapi-api/src/main/java/com/dbapi/service/: ApiGroupService.java  ApiListService.java  ApiRequestLogService.java  ApiSqlParamService.java  ApiSqlService.java
dbapi-api/src/main/java/com/dbapi/service/impl/: ApiGroupServiceImpl.java  ApiListServiceImpl.java  ApiRequestLogServiceImpl.java  ApiSqlParamServiceImpl.java  ApiSqlServiceImpl.java
dbapi-api/src/main/resources/mapper/: ApiRequestLog.xml
dbapi-cache/: pom.xml
dbapi-common/: pom.xml
dbapi-common/src/main/java/com/dbapi/common/: DatabaseType.java  HttpStatusEnum.java  Result.java
dbapi-common/src/main/java/com/dbapi/constants/: Constants.java  DbConstants.java
dbapi-common/src/main/java/com/dbapi/exception/: ServerException.java
dbapi-common/src/main/java/com/dbapi/utils/: AvatarUtil.java  RuntimeUtil.java
dbapi-datasource/: pom.xml
dbapi-datasource/src/main/java/com/dbapi/dao/: SysDatasourceDao.java
dbapi-datasource/src/main/java/com/dbapi/entity/: SysDatasource.java
dbapi-datasource/src/main/java/com/dbapi/service/: DataSourceManager.java  DataSourceProvider.java  DataSourceProviderFactory.java  SqlExecutor.java  SysDatasourceService.java
dbapi-datasource/src/main/java/com/dbapi/service/impl/: MySQLDataSourceProvider.java  SysDatasourceServiceImpl.java
dbapi-security/: pom.xml
dbapi-security/src/main/java/com/dbapi/annotation/: Permissions.java  RequireLogin.java
dbapi-security/src/main/java/com/dbapi/dao/: SysPermissionsDao.java  SysRoleDao.java  SysRolePermissionsDao.java  SysUserDao.java  SysUserRolesDao.java
dbapi-security/src/main/java/com/dbapi/entity/: SysPermissionTree.java  SysPermissions.java  SysRole.java  SysRolePermissions.java  SysUser.java  SysUserRoles.java
dbapi-security/src/main/java/com/dbapi/interceptor/: AuthenticationInterceptor.java  LoginInterceptor.java  SqlInterceptor.java
dbapi-security/src/main/java/com/dbapi/manager/: PermissionsManager.java
dbapi-security/src/main/java/com/dbapi/service/: FileService.java  SysPermissionsService.java  SysRolePermissionsService.java  SysRoleService.java  SysUserRolesService.java  SysUserService.java
dbapi-security/src/main/java/com/dbapi/service/impl/: FileServiceImpl.java  SysPermissionsServiceImpl.java  SysRolePermissionsServiceImpl.java  SysRoleServiceImpl.java  SysUserRolesServiceImpl.java  SysUserServiceImpl.java
dbapi-security/src/main/java/com/dbapi/util/: AvatarUtil.java  FileUtil.java  JwtUtil.java
dbapi-security/src/main/resources/mapper/: SysRole.xml  SysRolePermissionsDao.xml  SysUser.xml  SysUserRole.xml
dbapi-web/: README.md  pom.xml
dbapi-web/src/main/java/com/dbapi/: DBApiApplication.java
dbapi-web/src/main/java/com/dbapi/config/: CorsConfig.java  MailConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
dbapi-web/src/main/java/com/dbapi/controller/: ApiGroupController.java  ApiListController.java  ApiRequestLogController.java  ApiSqlController.java  CaptchaController.java  DynamicController.java  FileController.java  HomeController.java  SysDatasourceController.java  SysRoleController.java  SysUserController.java  WorkPlaceController.java
dbapi-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  init.sql  logback-spring.xml
dbapi-web/src/main/resources/assembly/: assembly.xml
dbapi-web/src/main/resources/config/: application.yml.default
dbapi-web/src/main/resources/static/: index.html
dbapi-web/src/main/resources/static/assets/: arco.ec9395ed.js  chart.2a47e1e9.js  default-layout.14095ecb.css  default-layout.25cc6300.js  index.24b1daae.css  index.29255ed5.js  index.33fdf488.css  index.42341cb4.js  index.4286c144.js  index.428c462b.js  index.49818e37.js  index.4cdac6a6.js  index.501be19c.js  index.587b5527.css  index.695b8395.js  index.76cce2a3.css  index.81e69bce.js  index.8302c7b3.css  index.83fd322b.js  index.84686b50.css  index.959f545d.js  index.99161da9.js  index.9de80b32.css  index.a210cf5c.css  index.a70c1fee.css  index.d74a58f5.css  index.ea909c1b.css  loading.0c4c157b.js  sys-datasource.34810b77.js  sys-role-manager.c6e47909.js  vue.ec003c39.js
dbapi-web/src/main/resources/templates/: index.html
